{
  "name": "sexy-require",
  "version": "1.1.2",
  "description": "No more ugly path inside require",
  "date": "06/04/2017",
  "main": "index.js",
  "author": "Sultan Arziev",
  "license": "MIT License",
  "repository": "sultan99/sexy-require",
  "keywords": [
    "short path",
    "no long path",
    "no ugly path",
    "path",
    "require"
  ]
}
